*{margin: 0; padding: 0;}
header{
    background-image: url(./images/background.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.menu-container, .banner-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
}
.menu{
    list-style: none;
    display: flex;
    gap: 30px;
    color: #FB9D5C;
    cursor: pointer;
}
.menu li:hover{
    color: #fff;
}
.banner-img{
    width: 300px;
}
.banner-description{
    font-size: 20px;
    color: #FB9D5C;
}
.banner-title{
    font-size: 45px;
    padding-top: 10px;
    padding-bottom: 20px;
    color: #fff;
}
.banner-btn{
    border: none;
    background-color: #FB9D5C;
    padding: 10px 20px;
    border-radius: 7px;
    cursor: pointer;
}
.security-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    padding: 30px 0;
    background-color: #F9F9F9;
}
.service-container{
    text-align: center;
    margin: 30px 0;
}
.service-title{
    font-size: 50px;
}
.service-description{
    font-size: 15px;
}
.service-area{
    display: flex;
    justify-content: space-evenly;
    gap: 40px;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    padding: 30px 0;
    flex-wrap: wrap;
}
.service-box{
    border: 1px solid #A5A1A1;
    border-radius: 5px;
    padding: 30px;
    line-height: 1.8rem;
    width: 25%;
}

.contact-container{
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    width: 80%;
    margin: 0 auto;
    /* padding-bottom: 30px; */
}
.contact-img{
    width: 80%;
}
.contact-right{
    width: 50%;
    line-height: 1.5rem;
}
.hire-btn{
    border: none;
    background-color: #0DCAF0;
    border-radius: 5px;
    padding: 10px 20px;
}
.contact-title{
    font-size: 40px;
    line-height: 3rem;
    margin: 15px 0;
}
.contact-color{
    color: #FB9D5C;
}
.contact-description{
    margin-bottom: 20px;
}
.contact-icon{
    width: 50px;
}
.contact-info{
    display: flex;
    gap: 20px;
    margin: 10px 0;
}
footer{
    background-color: #151515;
    height: 50vh;
}
.footer-container{
    color: #C0BABA;
    line-height: 2rem;
    display: flex;
    justify-content: space-evenly;
    padding: 40px 0px;
    text-align: center;
}
.footer-logo{
    display: flex;
    align-items: center;
    gap: 5px;
}
.footer-title{
    color: #FB9D5C;
}
.footer-email{
    padding: 10px 20px;
}
.footer-area{
    width: 20%;
}
.address-info{
    display: flex;
    gap: 20px;
    line-height: 1.5rem;
    margin-bottom: 15px;
}
.address-title{
    color: #FB9D5C;
}


@media only screen and (min-width: 400px) and (max-width: 767px) {
    .banner-container, .security-container, .contact-container{
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    .service-box{
        width: 100%;
    }
    .contact-img{
        width: 100%;
    }
    .contact-right{
        margin: 20px 0px;
        width: 100%;
    }
    .footer-area{
        width: 80%;
        margin-bottom: 40px;
        padding: 0px 80px;
    }
    .footer-container{
        flex-wrap: wrap;
    }
    .lm-info{
        width: 50%;
        margin-bottom: 40px;
        padding: 10px;
    }
    footer{
        height: 240vh;
    }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
    
}